<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Crust Pizzeria - Account Dashboard</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <a class="skip-link" href="#main-content">Skip to main content</a>

    <header role="banner">
        <h1>Cosmic Crust Pizzeria</h1>
        <nav aria-label="Main navigation" role="navigation">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/menu">Menu</a></li>
                <li><a href="/order">Start Order/Cart<span id="cart-count">0</span></a></li>
                <li><a href="/account">Login/Register</a></li>
                <li><a href="/contact">Contact Us</a></li> {# Removed aria-current="page" as this is the dashboard page #}
            </ul>
        </nav>
    </header>

    <main id="main-content" role="main">
        {# Added a container div for centering and styling the main dashboard block #}
        <div class="dashboard-container">
            <br>
            <br>
            <h2>Welcome to Your Account Dashboard!</h2>

            {% if user %}
                {# Kept the welcome message paragraph #}
                <p>Hello, {{ user.first_name }} {{ user.last_name }}!</p>

                {# Container for the Account Details section #}
                <div class="account-details-section">
                    <h3>Account Details</h3>
                    {# Grid container for the detail rows #}
                    <div class="details-grid">
                        {# Restructured each detail into a row with label and value divs #}
                        <div class="detail-row">
                            <div class="detail-label">Username:</div>
                            <div class="detail-value">{{ user.username }}</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Email:</div>
                            <div class="detail-value">{{ user.email }}</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Address:</div>
                            <div class="detail-value">{{ user.address }}</div>
                        </div>
                        <div class="detail-row">
                            <div class="detail-label">Phone Number:</div>
                            <div class="detail-value">{{ user.phone_number }}</div>
                        </div>
                    </div> {# End details-grid #}
                </div> {# End account-details-section #}

                {# Container for the Actions section #}
                <div class="actions-section">
                    <h3>Actions</h3>
                    {# Restructured action links into a ul list #}
                    <ul>
                        <li><a href="/edit_profile">Edit Profile</a></li>
                        <li><a href="/change_password">Change Password</a></li>
                        {# Add other action links here as list items #}
                        <li><a href="/logout">Logout</a></li> {# Added Logout link #}
                    </ul>
                </div> {# End actions-section #}

            {% else %}
                {# Content for not logged in user - also inside dashboard-container for centering #}
                <p>You are not logged in.</p>
                <a href="/account">Login</a>
            {% endif %}
        </div> {# End dashboard-container #}
    </main>

    <footer role="contentinfo">
        <address>
            Contact us at:
            <a href="tel:+11111111111" style="color: var(--star-blue);">(111) 111-1111</a><br>
            42 Cosmic Crust Avenue, Nebula City, PC 11111
        </address>
        <p style="color: var(--nebula-blue);">&copy; 2025 Cosmic Crust Pizzeria. All rights reserved.</p>
        <ul style="list-style: none; padding: 0; margin: 1rem 0; display: flex; justify-content: center; gap: 1rem;">
            <li><a href="/disclaimer" aria-label="Disclaimer" style="color: var(--star-blue);">Disclaimer</a></li>
            <li><a href="/privacy" aria-label="Privacy policy" style="color: var(--star-blue);">Privacy Policy</a></li>
        </ul>
    </footer>

    <script src="/static/cart.js"></script>
</body>
</html>