<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cosmic Crust Pizzeria - Intergalactic Pizza Experience">
    <title>Cosmic Crust Pizzeria</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <a class="skip-link" href="#main-content">Skip to main content</a>

    <header role="banner">
        <div class="header-container">
            <div id="account-actions"></div>  <h1 id="header-title">Cosmic Crust Pizzeria</h1>
            <nav aria-label="Main navigation" role="navigation">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/menu" aria-current="page">Menu</a></li>
                    <li><a href="/order">Start Order/Cart<span id="cart-count">0</span></a></li>
                    <li><a href="/account">Login/Register</a></li>
                    <li><a href="/contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main-content" role="main" class="container">
        <section id="home">
            <h1 style="color: var(--star-blue); text-shadow: 0 0 10px var(--star-blue);">
                Welcome to Cosmic Crust Pizzeria
            </h1>
            <p style="font-size: 1.2rem; color: var(--nebula-blue);">
                <br> The online ordering system for our intergalactic pizza restaurant!
            </p>
        </section>

        <section aria-labelledby="mission-heading" class="mission-statement">
            <h2 id="mission-heading">Our Cosmic Mission</h2>
            <p>To deliver delicious, out-of-this-world pizza experiences to celestial beings across the galaxy.</p>
        </section>

        <section id="menu" style="margin-top: 2rem;">
            <h2 style="color: var(--star-blue); text-shadow: 0 0 8px var(--star-blue);">
                Stellar Specialties
            </h2>
            <div class="menu-container" style="display: grid; gap: 1.5rem; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));">
                <div class="menu-item" style="background: var(--card-bg); padding: 1rem; border-radius: 10px;">
                    <h3 style="color: var(--nebula-blue);">Solar Flare Special</h3>
                    <p style="color: var(--milky-white);">Pepperoni, cosmic peppers, stardust cheese</p>
                    <div style="color: var(--star-blue); font-weight: bold;">$17.99</div>
                </div>
                <div class="menu-item" style="background: var(--card-bg); padding: 1rem; border-radius: 10px;">
                    <h3 style="color: var(--nebula-blue);">Galactic Vegan</h3>
                    <p style="color: var(--milky-white);">Plant-based cheese, asteroid veggies</p>
                    <div style="color: var(--star-blue); font-weight: bold;">$19.99</div>
                </div>
            </div>
        </section>
    </main>

    <footer role="contentinfo">
        <address>
            Contact us at: 
            <a href="tel:+11111111111" style="color: var(--star-blue);">(111) 111-1111</a><br>
            42 Cosmic Crust Avenue, Nebula City, PC 11111
        </address>
        <p style="color: var(--nebula-blue);">&copy; 2025 Cosmic Crust Pizzeria. All rights reserved.</p>
        <ul style="list-style: none; padding: 0; display: flex; justify-content: center; gap: 1.5rem; margin: 1rem 0;">
            <li><a href="/disclaimer" aria-label="Disclaimer" style="color: var(--star-blue);">Disclaimer</a></li>
            <li><a href="/privacy" aria-label="Privacy policy" style="color: var(--star-blue);">Privacy Policy</a></li>
        </ul>
    </footer>

    <script>
        function updateAccountActions() {
            const accountActions = document.getElementById('account-actions');
            // ***IMPORTANT:*** Replace this with your actual login status check!
            const isLoggedIn = false;
    
            let links = [];
    
            if (isLoggedIn) {
                links.push('<a href="/profile">View Profile</a>');
            } else {
                links.push('<a href="/account">Login/Register</a>');
            }
            links.push(<a href="/order">View Order</a>);
    
            accountActions.innerHTML = links.join(' | ');
        }
    
        window.onload = updateAccountActions;
    </script>

    <script src="/static/cart.js"></script>
</body>
</html>