/*BASE STYLES */
body {
    background-color: #000000;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    min-height: 100vh;
  }
  
  /* Center content */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* HEADER & NAVIGATION */
  header {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #00BFFF;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  nav a {
    color: #00BFFF;
    text-decoration: none;
    font-size: 1.2rem;
  }
  
  nav a:hover {
    color: #ADD8E6;
  }
  
  /* MAIN CONTENT */
  main {
    padding: 40px 0;
  }
  
  /* Home Section */
  #home h1 {
    color: #00BFFF;
    text-align: center;
    font-size: 2.5rem;
    text-shadow: 0 0 10px #00BFFF; /* Glowing effect */
  }
  
  /* Mission Statement */
  .mission-statement {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin: 30px 0;
    border-radius: 10px;
    border: 1px solid #00BFFF;
  }
  
  .mission-statement h2 {
    color: #ADD8E6;
    margin-top: 0;
  }
  
  /* Menu Section (Placeholder) */
  #menu {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    margin: 30px 0;
  }
  
  #menu h2 {
    color: #00BFFF;
  }
  
  #menu ul {
    list-style: none;
    padding: 0;
  }
  
  #menu li {
    color: #ADD8E6;
    margin: 10px 0;
  }
  
  /* FOOTER */
  footer {
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 20px;
    border-top: 2px solid #00BFFF;
  }

  .team-section ul {
    list-style: none; /* Removes bullet points */
    padding: 0;       /* Removes default padding */
    margin: 0;        /* Removes default margin */
  }

  ul {
    list-style: none; /* Removes bullet points */
    padding: 0;       /* Removes default padding */
    margin: 0;        /* Removes default margin */
  }
  
  /* RESPONSIVE DESIGN */
  @media (max-width: 768px) {
    nav ul {
      flex-direction: column; /* Stack nav links vertically on mobile */
      gap: 10px;
    }
  
    #home h1 {
      font-size: 2rem; /* Smaller title on mobile */
    }
  }

  .privacy-page {
    text-align: left; /* Aligns text to the left */
  }
  
  .privacy-page .container {
    margin: 0 auto; /* Keeps the container centered horizontally */
    width: 80%; /* Optional: Adjust the width for better readability */
  }